<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Le donjon</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header><ul id="listPlayers" class="noselect"></ul></header>
    <div id="page">
      <!-- <div id="whoseTurn"></div> -->
      <div id="divReadyCheck">
        <label for="readyCheck">Ready ?</label>
        <input
          type="checkbox"
          id="readyCheck"
          onclick="ready()"
          data-micromodal-trigger="modal-1"
        />
      </div>
      <div id="game-container">
        <div id="centralcards">
          <div class="divCards" id="deck" onclick="draw()">DONJON</div>
          <div id="currentCard" class="divCards"></div>
          <!-- <div class="divCards" id="discardPile">Defausse</div> -->
        </div>
        <div id="mainbuttons">
          <button id="fightBtn" class="btn" onclick="fight()">Tanker</button>
          <button id="passBtn" class="btn" onclick="pass()">Passer</button>
          <button id="fleeBtn" class="btn" onclick="flee()">Fuir</button>
          <!-- Trigger/Open The Modal -->
          <button id="itemsBtn" class="btn">Mes Objets</button>
        </div>
        <div id="info"></div>
      </div>
    </div>

    <!-- The Modal -->
    <div id="itemsModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span id="closeModalItems">&times;</span>
        <div id="modal-content-items">Some text in the Modal..</div>
      </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/game.js"></script>
    <script src="/chat.js"></script>
  </body>
</html>
